Source: yars
Section: science
Priority: optional
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Philipp Benner <pbenner@uni-osnabrueck.de>
DM-Upload-Allowed: yes
Build-Depends: debhelper (>= 5), dpatch, docbook-to-man, cmake, libode0-dev, libboost-filesystem-dev, libboost-program-options-dev, libxerces-c2-dev, libglu1-mesa-dev, freeglut3-dev, libglew-dev, doxygen
Standards-Version: 3.8.0
Vcs-Browser: http://git.debian.org/?p=debian-science/packages/yars.git
Vcs-Git: git://git.debian.org/git/debian-science/packages/yars.git
Homepage: http://yars.sourceforge.net/wiki/Main_Page

Package: yars
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Yet Another Robot Simulator
 Yars provides a simplified interface to the open dynamics library
 (ODE) specialised for the simulation of autonomous vehicles
 or walking machines. The morphology of robots is described using XML
 files. The purpose of the simulator is mainly the development of
 control strategies for autonomous robots.

Package: yars-dbg
Priority: extra
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, yars
Description: Debugging symbols for the yars simulator
 Yars provides a simplified interface to the open dynamics library
 (ODE) specialised for the simulation of autonomous vehicles
 or walking machines. The morphology of robots is described using XML
 files. The purpose of the simulator is mainly the development of
 control strategies for autonomous robots.
 .
 This package only provides debugging information for the yars
 simulator.
